<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Recipe Finder</title>
    </head>
    <body>
        <h1 style="text-align: center;">Recipe Finder</h1>
        <div><textarea id="ingredients" readonly></textarea></div>
        <div>
            <label>Add Ingredient:</label>
            <input type="text" id="ingredient" placeholder="Ingredient Name">
            <button onclick="add()">Add</button>
            <button onclick="remove()">Remove Last</button>
        </div>
        <div><button>Find Recipes</button></div>
        <script src="script.js"></script>
    </body>
</html>